# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/gr/alfoks/popularmovies/data/: MoviesProviderTest.java
app/src/androidTest/java/gr/alfoks/popularmovies/testutil/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/alfoks/popularmovies/: MainActivity.java  PopularMoviesApplication.java
app/src/main/java/gr/alfoks/popularmovies/api/: RestClient.java  TheMovieDbApi.java
app/src/main/java/gr/alfoks/popularmovies/data/: Constants.java  ContentUtils.java  CursorIterable.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/gr/alfoks/popularmovies/data/source/: ContentProviderDataSource.java  DataChange.java  Utils.java  (+6 more)
app/src/main/java/gr/alfoks/popularmovies/model/: Movie.java  Movies.java
app/src/main/java/gr/alfoks/popularmovies/mvp/: BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/gr/alfoks/popularmovies/util/: EndlessRecyclerViewScrollListener.java  NetworkAvailabilityChecker.java  NetworkUtils.java  ResourceUtils.java  RestClient.java  TheMovieDbApi.java  Utils.java
app/src/main/java/gr/alfoks/popularmovies/utils/: RestClient.java  TheMovieDbApi.java
app/src/main/res/drawable/: background_click_selector.xml  frame.xml  shape_gradient.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_reviews.xml  item_movie.xml  item_review.xml  item_sortby.xml  item_sortby_icon.xml  item_trailer.xml  layout_activity_common.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: sort_options.xml
app/src/test/java/gr/alfoks/popularmovies/api/: TheMovieDbApiTest.java
app/src/test/java/gr/alfoks/popularmovies/testutil/: DateUtils.java  MoviesResult.java
app/src/test/java/gr/alfoks/popularmovies/testutils/: DateUtils.java  MoviesResult.java
app/src/test/java/gr/alfoks/popularmovies/util/: TheMovieDbApiTest.java
app/src/test/java/gr/alfoks/popularmovies/utils/: TheMovieDbApiTest.java
(+45 files in other folders)
